# PostX

./: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MashinePostaLogic.sln  PostX.csproj  PostX.sln  Program.cs  README.md
AuditText/: AuditText.cs
Post/: MashinePost.cs
Post/LogicCodePost/: PostCalculation.cs  PostIndexElementCharPosition.cs
PostLogicMashine/: PostLogic.cs
UIPost/: App.axaml  MainWindow.axaml  app.manifest
logicPost/: Program.cs
logicPost/Post/: MashinePost.cs
