<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="700"
        MinWidth="1100" MinHeight="700"
        MaxWidth="1100" MaxHeight="700"
        
        x:Class="PostX.MainWindow"
        Title="PostX"
        >

    <DockPanel>

        <!-- Меню, яке закріплене зверху / Menu docked at the top -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New project"/> <!-- Створити новий проект / Create a new project -->
                <MenuItem Header="_Open"/> <!-- Відкрити проект / Open a project -->
                <Separator/>
                <MenuItem Header="_Save"/> <!-- Зберегти / Save -->
                <MenuItem Header="_Save as"/> <!-- Зберегти як / Save as -->
                <Separator/>
                <MenuItem Header="_Exit" Click="OnCloseButtonClick"/> <!-- Вийти / Exit -->
            </MenuItem>
            <MenuItem Header="_Run">
                <MenuItem Header="_Run" Click="OnRunPostClick"/> <!-- Запустити / Run -->
                <MenuItem Header="_Pause"/> <!-- Пауза / Pause -->
                <Separator/>
                <MenuItem Header="_Step run"/> <!-- Крок за кроком / Step run -->
                <MenuItem Header="_Reset"/> <!-- Скинути / Reset -->
            </MenuItem>
            <MenuItem Header="_Interpreter">
                <MenuItem Header="_Post Machine (beta)"/> <!-- Машина Поста (бета) / Post Machine (beta) -->
                <MenuItem Header="_Turing Machine (beta)"/> <!-- Тюрінгова машина (бета) / Turing Machine (beta) -->
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Toolbar"/> <!-- Панель інструментів / Toolbar -->
                <MenuItem Header="_Conditional problems"/> <!-- Умовні задачі / Conditional problems -->
                <MenuItem Header="_Status line"/> <!-- Лінія статусу / Status line -->
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_?.."/> <!-- Налаштування / Settings -->
            </MenuItem>
            <MenuItem Header="_Сommands">
                <MenuItem Header="_Carriage left"/> <!-- Переміщення вліво / Carriage left -->
                <MenuItem Header="_Carriage right"/> <!-- Переміщення вправо / Carriage right -->
                <MenuItem Header="_Add/remove tags"/> <!-- Додавання/видалення тегів / Add/remove tags -->
                <Separator/>
                <MenuItem Header="_Clear"/> <!-- Очистити / Clear -->
                <Separator/>
                <MenuItem Header="_Delete line"/> <!-- Видалити рядок / Delete line -->
                <MenuItem Header="_Insert Row"/> <!-- Вставити рядок / Insert Row -->
                <MenuItem Header="_Add line"/> <!-- Додати рядок / Add line -->
                <Separator/>
                <MenuItem Header="_Remember tape"/> <!-- Запам'ятати стрічку / Remember tape -->
                <MenuItem Header="_Restore tape"/> <!-- Відновити стрічку / Restore tape -->
            </MenuItem>
            <MenuItem Header="_Speed">
                <MenuItem Header="_Very fast" Click="VeryFastPostSpeedClick"/> <!-- Дуже швидко / Very fast -->
                <MenuItem Header="_Fast" Click="FastPostSpeedClick"/> <!-- Швидко / Fast -->
                <MenuItem Header="_Average" Click="AveragePostSpeedClick"/> <!-- Середня швидкість / Average -->
                <MenuItem Header="_Slow" Click="SlowPostSpeedClick"/> <!-- Повільно / Slow -->
                <MenuItem Header="_Very slow" Click="VerySlowPostSpeedClick"/> <!-- Дуже повільно / Very slow -->
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Reference"/> <!-- Довідка / Reference -->
                <Separator/>
                <MenuItem Header="_About the program"/> <!-- Про програму / About the program -->
            </MenuItem>
        </Menu>
        
        <Grid VerticalAlignment="Top">
            <!-- Поле для вводу тексту / Text input field -->
            <TextBox Name="InputBox" Height="30" Watermark="Tape input..." Margin="0,-75,0,0"/>
            <!-- Кнопка для запуску / Button to run -->
            <Button Content="Run" Click="OnRunPostClick" Margin="0,0,0,0"/>
            <!-- Виведення результатів / Output text area -->
            <TextBlock Name="OutputText" Margin="0,100,0,0"/>
        </Grid>
        
    </DockPanel>

</Window>
